apiVersion: v2
appVersion: 0.37.0
description: A Helm chart for collecting metrics using ADOT Collector to send to AWS
  monitoring services.
home: https://github.com/aws-observability/aws-otel-helm-charts/adot-exporter-for-eks-on-ec2
kubeVersion: '>=1.19.0-0'
maintainers:
  - email: bryaag@amazon.com
    name: Bryan Aguilar
name: adot-exporter-for-eks-on-ec2
sources:
  - https://github.com/aws-observability/aws-otel-helm-charts/adot-exporter-for-eks-on-ec2
type: application
version: 0.22.0
